# kafka-stream

./: README.md  pom.xml
src/main/java/br/com/studiotrek/kafkastream/: KafkaStreamApplication.java
src/main/java/br/com/studiotrek/kafkastream/configurarion/: KafkaConsumerConfiguration.java  KafkaStreamConfiguration.java  KafkaTopicsConfiguration.java
src/main/java/br/com/studiotrek/kafkastream/messaging/: FooDetailsConsumerWithKafka.java
src/main/java/br/com/studiotrek/kafkastream/stream/: Processor.java
src/main/resources/: application.yml
src/test/java/br/com/studiotrek/kafkastream/: KafkaStreamApplicationTests.java
